# AQA_training

./: pom.xml
src/main/java/: CalculatorZhdanovaAnna.java  CollectionOfRent.java  MavenBasisZhdanovaAnna.java  ReadFile.java  TaxiServiceZhdanovaAnna.java  TransportCompanyZhdanovAnna.java  UniversityZhdanovAnna.java
src/test/training/by/issoft/ui/selenium/: CheckEmailSelenium.java  LoginEmailSelenium.java  SendEmailSelenium.java  TestEmailSelenium.java
src/test/training/ui/: TestEmail.java
